export SERVERLESS_STAGE=`git branch | grep \* | cut -d ' ' -f2`
export SERVERLESS_TAG=`aws configure get aws_access_key_id  | tr "[:upper:]" "[:lower:]"`
export SERVERLESS_SUBNET_ID=
export SERVERLESS_SG_ID=
export SERVERLESS_VPC_ENABLED=